<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context="com.cqts.kxg.center.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/login_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:text="开心久久购商城"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/login_user" />

        <com.base.views.MyEditText
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:hint="用户名"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/login_mima" />

        <com.base.views.MyEditText
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:hint="密码"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white" />

    <Button
        android:textColor="#f06b39"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登    录"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:text="注册帐号"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginRight="40dp"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
